spring.application.name=product-service
server.port=8082

# Use the Docker service name for PostgreSQL connection


spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/product_service_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
